<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DtS-WT-fMf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="WalletMainPageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" userLabel="Wallet" customClass="WalletViewController" customModule="flight_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUo-s4-iWI">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J83-6c-73y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="wwC-ID-pLl"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="eRH-Sa-O61">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CLv-e1-qs6">
                                            <rect key="frame" x="16" y="4.5" width="343" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <state key="normal" title="SELECT ACCOUNT"/>
                                            <connections>
                                                <segue destination="nbh-eY-s7W" kind="show" identifier="showAddressSegue" id="x3S-ea-Ubn"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z4a-05-V80">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressCell" rowHeight="100" id="oxW-ST-fUy" customClass="AddressTableViewCell" customModule="flight_wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oxW-ST-fUy" id="t5U-Ct-1EP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZF-2Q-0zC">
                                                    <rect key="frame" x="15" y="11" width="53" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpb-Mx-8cm">
                                                    <rect key="frame" x="15" y="41.5" width="345" height="47.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spending Account" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ2-75-Gcw">
                                                    <rect key="frame" x="160" y="16" width="200" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="qns-Ha-Gsm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vJ2-75-Gcw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iZF-2Q-0zC" secondAttribute="trailing" constant="8" symbolic="YES" id="7nh-LQ-B7R"/>
                                                <constraint firstItem="vJ2-75-Gcw" firstAttribute="top" secondItem="t5U-Ct-1EP" secondAttribute="topMargin" constant="5" id="9gd-3v-Wfa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tpb-Mx-8cm" secondAttribute="trailing" id="BGM-74-FmL"/>
                                                <constraint firstItem="Tpb-Mx-8cm" firstAttribute="bottom" secondItem="t5U-Ct-1EP" secondAttribute="bottomMargin" id="LI4-Sc-Fgi"/>
                                                <constraint firstItem="Tpb-Mx-8cm" firstAttribute="top" secondItem="vJ2-75-Gcw" secondAttribute="bottom" constant="5" id="Lh0-ef-Lf9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tpb-Mx-8cm" secondAttribute="bottom" id="Nmg-k2-dPe"/>
                                                <constraint firstItem="Tpb-Mx-8cm" firstAttribute="leading" secondItem="t5U-Ct-1EP" secondAttribute="leadingMargin" id="Q4H-3g-hH4"/>
                                                <constraint firstItem="Tpb-Mx-8cm" firstAttribute="top" secondItem="iZF-2Q-0zC" secondAttribute="bottom" id="ekb-00-SvY"/>
                                                <constraint firstItem="iZF-2Q-0zC" firstAttribute="top" secondItem="t5U-Ct-1EP" secondAttribute="topMargin" id="i07-A6-VDH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vJ2-75-Gcw" secondAttribute="trailing" id="lFt-eE-LFy"/>
                                                <constraint firstItem="iZF-2Q-0zC" firstAttribute="leading" secondItem="t5U-Ct-1EP" secondAttribute="leadingMargin" id="zpk-0y-lGW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountNameLabel" destination="vJ2-75-Gcw" id="VM2-df-FY1"/>
                                            <outlet property="addressLabel" destination="Tpb-Mx-8cm" id="lfH-6E-XmS"/>
                                            <outlet property="chainLabel" destination="iZF-2Q-0zC" id="fAk-y9-HFU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BUo-s4-iWI" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="2Ng-p1-1XD"/>
                            <constraint firstItem="Z4a-05-V80" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="2e2-tp-Gqt"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Z4a-05-V80" secondAttribute="trailing" id="5Gv-Nv-fma"/>
                            <constraint firstItem="BUo-s4-iWI" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="5oj-6J-dKs"/>
                            <constraint firstItem="Z4a-05-V80" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="gtE-AB-kWc"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="BUo-s4-iWI" secondAttribute="bottom" id="i20-ha-y5X"/>
                            <constraint firstItem="BUo-s4-iWI" firstAttribute="top" secondItem="Z4a-05-V80" secondAttribute="bottom" id="wXI-I5-ufO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cPl-C2-aSP" appends="YES" id="z9w-lD-9hZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="payButton" destination="CLv-e1-qs6" id="OKX-Xo-Dwp"/>
                        <outlet property="tableView" destination="Z4a-05-V80" id="UXo-S9-ZJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="cPl-C2-aSP">
                    <connections>
                        <action selector="scanQRCode:" destination="9pv-A4-QxB" id="J47-3Y-csj"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="112.89355322338831"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="qLW-67-U0c">
            <objects>
                <viewController id="mA9-Ji-eLi" customClass="MainViewController" customModule="flight_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3L-Hs-nIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rz-M5-GL5">
                                <rect key="frame" x="10" y="341.5" width="355" height="177.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2H-mh-n4x">
                                        <rect key="frame" x="177.5" y="0.0" width="177.5" height="177.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="T2H-mh-n4x" secondAttribute="height" multiplier="1:1" id="N8a-5L-LDj"/>
                                        </constraints>
                                        <state key="normal" title="Wallets" image="Options"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LV-kY-cgX">
                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="177.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6LV-kY-cgX" secondAttribute="height" multiplier="1:1" id="74z-Mf-Xna"/>
                                        </constraints>
                                        <state key="normal" title="Scan QR" image="Sync"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1rz-M5-GL5" secondAttribute="height" multiplier="2:1" id="9HR-Z3-Vsu"/>
                                    <constraint firstItem="T2H-mh-n4x" firstAttribute="top" secondItem="1rz-M5-GL5" secondAttribute="top" id="HZ9-4T-3kl"/>
                                    <constraint firstItem="6LV-kY-cgX" firstAttribute="leading" secondItem="1rz-M5-GL5" secondAttribute="leading" id="IdG-5S-OMe"/>
                                    <constraint firstAttribute="bottom" secondItem="6LV-kY-cgX" secondAttribute="bottom" id="ZTY-nb-p2f"/>
                                    <constraint firstItem="6LV-kY-cgX" firstAttribute="top" secondItem="1rz-M5-GL5" secondAttribute="top" id="dop-hJ-UIf"/>
                                    <constraint firstAttribute="trailing" secondItem="T2H-mh-n4x" secondAttribute="trailing" id="nWJ-2K-l49"/>
                                    <constraint firstAttribute="bottom" secondItem="T2H-mh-n4x" secondAttribute="bottom" id="pbO-oK-1rZ"/>
                                    <constraint firstItem="T2H-mh-n4x" firstAttribute="leading" secondItem="6LV-kY-cgX" secondAttribute="trailing" id="u1p-jT-h0q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZv-cp-6A2">
                                <rect key="frame" x="10" y="114" width="355" height="177.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLH-x7-a0z">
                                        <rect key="frame" x="177.5" y="0.0" width="177.5" height="177.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DLH-x7-a0z" secondAttribute="height" multiplier="1:1" id="a81-64-1FF"/>
                                        </constraints>
                                        <state key="normal" title="Wallets" image="Wallet"/>
                                        <connections>
                                            <segue destination="9pv-A4-QxB" kind="show" id="7yv-cK-SOp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZT3-a1-iK5">
                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="177.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZT3-a1-iK5" secondAttribute="height" multiplier="1:1" id="P8R-bj-Tt0"/>
                                        </constraints>
                                        <state key="normal" title="Scan QR" image="QRReader"/>
                                        <connections>
                                            <segue destination="Ddg-J0-xFT" kind="show" id="v1f-Ws-IMM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZT3-a1-iK5" firstAttribute="leading" secondItem="CZv-cp-6A2" secondAttribute="leading" id="D3B-yG-uOQ"/>
                                    <constraint firstAttribute="trailing" secondItem="DLH-x7-a0z" secondAttribute="trailing" id="R74-qN-a9o"/>
                                    <constraint firstItem="ZT3-a1-iK5" firstAttribute="top" secondItem="CZv-cp-6A2" secondAttribute="top" id="RHX-h8-ygw"/>
                                    <constraint firstAttribute="bottom" secondItem="DLH-x7-a0z" secondAttribute="bottom" id="dGD-Iy-kRs"/>
                                    <constraint firstAttribute="width" secondItem="CZv-cp-6A2" secondAttribute="height" multiplier="2:1" id="dpu-wM-Eom"/>
                                    <constraint firstItem="DLH-x7-a0z" firstAttribute="leading" secondItem="ZT3-a1-iK5" secondAttribute="trailing" id="gpS-fm-kXU"/>
                                    <constraint firstAttribute="bottom" secondItem="ZT3-a1-iK5" secondAttribute="bottom" id="knQ-3k-Jfo"/>
                                    <constraint firstItem="DLH-x7-a0z" firstAttribute="top" secondItem="CZv-cp-6A2" secondAttribute="top" id="ng5-Iy-E3S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CZv-cp-6A2" firstAttribute="trailing" secondItem="ldm-ab-mZm" secondAttribute="trailing" constant="-10" id="Ceh-bj-X7f"/>
                            <constraint firstItem="1rz-M5-GL5" firstAttribute="top" secondItem="CZv-cp-6A2" secondAttribute="bottom" constant="50" id="CiL-w4-3Bw"/>
                            <constraint firstItem="1rz-M5-GL5" firstAttribute="trailing" secondItem="ldm-ab-mZm" secondAttribute="trailing" constant="-10" id="Epu-LX-drv"/>
                            <constraint firstItem="CZv-cp-6A2" firstAttribute="leading" secondItem="ldm-ab-mZm" secondAttribute="leading" constant="10" id="TN8-as-0tQ"/>
                            <constraint firstItem="1rz-M5-GL5" firstAttribute="leading" secondItem="ldm-ab-mZm" secondAttribute="leading" constant="10" id="att-QQ-Q6y"/>
                            <constraint firstItem="1rz-M5-GL5" firstAttribute="width" secondItem="1rz-M5-GL5" secondAttribute="height" multiplier="2:1" id="l30-zo-MRd"/>
                            <constraint firstItem="CZv-cp-6A2" firstAttribute="top" secondItem="ldm-ab-mZm" secondAttribute="top" constant="50" id="lWx-gT-tbf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ldm-ab-mZm"/>
                    </view>
                    <navigationItem key="navigationItem" id="4cZ-lp-y7j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePM-aD-MVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="1188.7556221889056"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="vYw-yp-gDZ">
            <objects>
                <viewController storyboardIdentifier="MainController" id="y0F-oI-Qfx" customClass="MainController" customModule="flight_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AG4-eJ-kFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1M-HQ-wYs">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="KAw-c3-VCr"/>
                                    <constraint firstAttribute="height" constant="60" id="n3Y-EP-laR"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="vMl-Fc-VQa"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="MAo-fz-xnz">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Isf-a6-rGL">
                                            <rect key="frame" x="16" y="4.5" width="343" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <state key="normal" title="UNLOCK"/>
                                            <connections>
                                                <action selector="goToWallet:" destination="y0F-oI-Qfx" eventType="touchUpInside" id="nAZ-xO-PU7"/>
                                                <segue destination="9pv-A4-QxB" kind="show" identifier="goToWallet" id="Jrv-tD-X2d"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flight.wallet" translatesAutoresizingMaskIntoConstraints="NO" id="hW4-5d-DCi">
                                <rect key="frame" x="10" y="156" width="355" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hW4-5d-DCi" secondAttribute="height" multiplier="1:1" id="ZFw-9h-vhi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flight.wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64n-lU-JW2">
                                <rect key="frame" x="71" y="94.5" width="233.5" height="51.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L1M-HQ-wYs" firstAttribute="leading" secondItem="43N-id-8ni" secondAttribute="leading" id="C6A-n6-Ud2"/>
                            <constraint firstItem="hW4-5d-DCi" firstAttribute="centerY" secondItem="AG4-eJ-kFS" secondAttribute="centerY" id="Dma-86-frM"/>
                            <constraint firstItem="43N-id-8ni" firstAttribute="trailing" secondItem="hW4-5d-DCi" secondAttribute="trailing" constant="10" id="HTt-Is-sdm"/>
                            <constraint firstItem="hW4-5d-DCi" firstAttribute="top" secondItem="64n-lU-JW2" secondAttribute="bottom" constant="10" id="N1y-n1-kWe"/>
                            <constraint firstAttribute="bottom" secondItem="hW4-5d-DCi" secondAttribute="bottom" constant="150" id="O07-nY-aAv"/>
                            <constraint firstItem="L1M-HQ-wYs" firstAttribute="trailing" secondItem="43N-id-8ni" secondAttribute="trailing" id="UZQ-Or-yv1"/>
                            <constraint firstItem="64n-lU-JW2" firstAttribute="centerX" secondItem="AG4-eJ-kFS" secondAttribute="centerX" id="V6c-Rd-mwg"/>
                            <constraint firstItem="64n-lU-JW2" firstAttribute="centerX" secondItem="AG4-eJ-kFS" secondAttribute="centerX" id="bIu-z5-8b1"/>
                            <constraint firstItem="hW4-5d-DCi" firstAttribute="leading" secondItem="43N-id-8ni" secondAttribute="leading" constant="10" id="eTK-Qx-sCV"/>
                            <constraint firstItem="hW4-5d-DCi" firstAttribute="centerX" secondItem="AG4-eJ-kFS" secondAttribute="centerX" id="huS-a6-M0m"/>
                            <constraint firstItem="43N-id-8ni" firstAttribute="bottom" secondItem="L1M-HQ-wYs" secondAttribute="bottom" id="vEI-E1-Y7P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="43N-id-8ni"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O07-nY-aAv"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRP-yq-yAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="-301"/>
        </scene>
        <!--ScanQR View Controller-->
        <scene sceneID="3NY-ud-F7B">
            <objects>
                <viewController id="Ddg-J0-xFT" customClass="ScanQRViewController" customModule="flight_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2um-5U-124">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wA-vD-XxE">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MESSAGE LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osO-JF-0xV">
                                        <rect key="frame" x="16" y="427" width="343" height="108"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="LA4-Eb-Jgx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="osO-JF-0xV" firstAttribute="leading" secondItem="9wA-vD-XxE" secondAttribute="leading" constant="16" id="SLX-GC-Yp1"/>
                                    <constraint firstItem="osO-JF-0xV" firstAttribute="centerX" secondItem="9wA-vD-XxE" secondAttribute="centerX" id="fRn-zh-V2w"/>
                                    <constraint firstItem="osO-JF-0xV" firstAttribute="bottom" secondItem="9wA-vD-XxE" secondAttribute="bottomMargin" id="sYh-1P-eNo"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBW-Qx-4Cv">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="MK6-1y-X38"/>
                                    <constraint firstAttribute="height" constant="60" id="tBJ-VA-IdS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="zRs-b0-9sS"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="xbI-xS-Vyt">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wN4-DA-m1y">
                                            <rect key="frame" x="16" y="4.5" width="343" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <state key="normal" title="SCAN QR"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UBW-Qx-4Cv" firstAttribute="top" secondItem="9wA-vD-XxE" secondAttribute="bottom" id="2Bp-EQ-TuY"/>
                            <constraint firstItem="CHZ-Jb-xNc" firstAttribute="trailing" secondItem="9wA-vD-XxE" secondAttribute="trailing" id="6PZ-TI-LUT"/>
                            <constraint firstItem="9wA-vD-XxE" firstAttribute="top" secondItem="CHZ-Jb-xNc" secondAttribute="top" id="7Wu-40-R47"/>
                            <constraint firstItem="CHZ-Jb-xNc" firstAttribute="bottom" secondItem="UBW-Qx-4Cv" secondAttribute="bottom" id="GEZ-Pi-dNb"/>
                            <constraint firstAttribute="trailing" secondItem="UBW-Qx-4Cv" secondAttribute="trailing" id="bFM-eM-PoN"/>
                            <constraint firstItem="UBW-Qx-4Cv" firstAttribute="leading" secondItem="CHZ-Jb-xNc" secondAttribute="leading" id="fOr-pV-bCm"/>
                            <constraint firstItem="9wA-vD-XxE" firstAttribute="leading" secondItem="CHZ-Jb-xNc" secondAttribute="leading" id="qjS-zk-9Tj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CHZ-Jb-xNc"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="osO-JF-0xV" id="seU-3j-Fj5"/>
                        <outlet property="previewView" destination="9wA-vD-XxE" id="Vap-NB-27b"/>
                        <segue destination="w3Z-OU-WsJ" kind="show" identifier="transactionScannedSegue" id="zO0-ac-6xo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23r-lv-ehF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="lWS-CA-WiK">
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="show" identifier="goToWalletFromScanQRSegue" id="R6K-2v-PkF"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1856.8" y="-365.66716641679164"/>
        </scene>
        <!--ShowQR View Controller-->
        <scene sceneID="tZg-eQ-V9r">
            <objects>
                <viewController id="nbh-eY-s7W" customClass="ShowQRViewController" customModule="flight_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anp-sO-Vc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8h-Sa-gU2">
                                <rect key="frame" x="10" y="156" width="355" height="355"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CpX-gD-Keo">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="355"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CpX-gD-Keo" firstAttribute="leading" secondItem="K8h-Sa-gU2" secondAttribute="leading" id="aBD-Ch-6dW"/>
                                    <constraint firstAttribute="width" secondItem="K8h-Sa-gU2" secondAttribute="height" multiplier="1:1" id="gf6-EJ-C90"/>
                                    <constraint firstAttribute="trailing" secondItem="CpX-gD-Keo" secondAttribute="trailing" id="taI-SA-TIZ"/>
                                    <constraint firstItem="CpX-gD-Keo" firstAttribute="top" secondItem="K8h-Sa-gU2" secondAttribute="top" id="u4N-cz-RpV"/>
                                    <constraint firstAttribute="bottom" secondItem="CpX-gD-Keo" secondAttribute="bottom" id="uqs-4X-YdH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show QR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLW-FU-dTd">
                                <rect key="frame" x="139" y="117" width="97" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYZ-Ee-JMV">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="51Y-4r-jPw"/>
                                    <constraint firstAttribute="height" constant="60" id="iRE-nW-idy"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="m35-4T-JAB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="vsH-hU-9CC"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="M5U-Q7-Elm">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bmz-PW-cmJ">
                                            <rect key="frame" x="16" y="4.5" width="343" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <state key="normal" title="PROCEED"/>
                                            <connections>
                                                <action selector="proceed:" destination="nbh-eY-s7W" eventType="touchUpInside" id="lVH-iE-N0k"/>
                                                <segue destination="Ddg-J0-xFT" kind="show" identifier="scanTransactionSegue" id="0mP-QK-o7D"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K8h-Sa-gU2" firstAttribute="leading" secondItem="1gV-mB-zFR" secondAttribute="leading" constant="10" id="9AT-01-tkP"/>
                            <constraint firstItem="pLW-FU-dTd" firstAttribute="centerX" secondItem="anp-sO-Vc7" secondAttribute="centerX" id="Arp-h5-icx"/>
                            <constraint firstItem="CYZ-Ee-JMV" firstAttribute="leading" secondItem="1gV-mB-zFR" secondAttribute="leading" id="B82-Kd-eBh"/>
                            <constraint firstItem="1gV-mB-zFR" firstAttribute="trailing" secondItem="K8h-Sa-gU2" secondAttribute="trailing" constant="10" id="Qvq-c7-v6y"/>
                            <constraint firstItem="K8h-Sa-gU2" firstAttribute="centerX" secondItem="anp-sO-Vc7" secondAttribute="centerX" id="pdM-Xr-n9g"/>
                            <constraint firstItem="CYZ-Ee-JMV" firstAttribute="trailing" secondItem="1gV-mB-zFR" secondAttribute="trailing" id="q2r-Zu-cpp"/>
                            <constraint firstItem="K8h-Sa-gU2" firstAttribute="top" secondItem="pLW-FU-dTd" secondAttribute="bottom" constant="10" id="v6s-7m-0KD"/>
                            <constraint firstItem="K8h-Sa-gU2" firstAttribute="centerY" secondItem="anp-sO-Vc7" secondAttribute="centerY" id="wYR-gO-fhT"/>
                            <constraint firstItem="1gV-mB-zFR" firstAttribute="bottom" secondItem="CYZ-Ee-JMV" secondAttribute="bottom" id="xGa-L6-pC4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1gV-mB-zFR"/>
                    </view>
                    <connections>
                        <outlet property="imgQRCode" destination="CpX-gD-Keo" id="3bn-rq-PCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydz-Rc-j4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="cMZ-ee-fLQ">
                    <connections>
                        <action selector="goBack:" destination="nbh-eY-s7W" id="Abp-f7-1jj"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1026" y="-877"/>
        </scene>
        <!--ShowQR View Controller-->
        <scene sceneID="VpY-xk-4H0">
            <objects>
                <viewController id="VT5-Pr-Q6r" customClass="ShowQRViewController" customModule="flight_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7l-eW-VJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPT-xc-G16">
                                <rect key="frame" x="10" y="156" width="355" height="355"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hF7-C9-Ph9">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="355"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hF7-C9-Ph9" secondAttribute="trailing" id="3Dp-vl-DgH"/>
                                    <constraint firstAttribute="width" secondItem="JPT-xc-G16" secondAttribute="height" multiplier="1:1" id="VSu-RA-yNY"/>
                                    <constraint firstItem="hF7-C9-Ph9" firstAttribute="leading" secondItem="JPT-xc-G16" secondAttribute="leading" id="eT5-c3-zZB"/>
                                    <constraint firstAttribute="bottom" secondItem="hF7-C9-Ph9" secondAttribute="bottom" id="fzv-lL-adh"/>
                                    <constraint firstItem="hF7-C9-Ph9" firstAttribute="top" secondItem="JPT-xc-G16" secondAttribute="top" id="vcO-uf-Ier"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JVS-tk-a6u" appends="YES" id="tT5-yS-rkB"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show QR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo0-hz-zsx">
                                <rect key="frame" x="139" y="117" width="97" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elr-UW-1y7">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="nca-Sq-aGJ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="sVA-bH-Otz"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="tsL-Do-mDb"/>
                                    <constraint firstAttribute="height" constant="60" id="zDJ-cw-yQp"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="ejv-hC-qVI">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dvI-4f-fQ7">
                                            <rect key="frame" x="16" y="4.5" width="343" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <state key="normal" title="FINISH"/>
                                            <connections>
                                                <action selector="proceed:" destination="VT5-Pr-Q6r" eventType="touchUpInside" id="ubv-3T-ScI"/>
                                                <segue destination="y0F-oI-Qfx" kind="show" identifier="goHomeSegue" id="Vct-64-eHm"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="elr-UW-1y7" firstAttribute="trailing" secondItem="RQ3-mZ-X3b" secondAttribute="trailing" id="82c-GA-Yyh"/>
                            <constraint firstItem="RQ3-mZ-X3b" firstAttribute="bottom" secondItem="elr-UW-1y7" secondAttribute="bottom" id="QvY-R6-cI0"/>
                            <constraint firstItem="JPT-xc-G16" firstAttribute="top" secondItem="Wo0-hz-zsx" secondAttribute="bottom" constant="10" id="XUU-0I-DW9"/>
                            <constraint firstItem="Wo0-hz-zsx" firstAttribute="centerX" secondItem="m7l-eW-VJs" secondAttribute="centerX" id="brP-yz-B3W"/>
                            <constraint firstItem="elr-UW-1y7" firstAttribute="leading" secondItem="RQ3-mZ-X3b" secondAttribute="leading" id="dCC-lJ-28b"/>
                            <constraint firstItem="JPT-xc-G16" firstAttribute="centerY" secondItem="m7l-eW-VJs" secondAttribute="centerY" id="gCt-My-Z2C"/>
                            <constraint firstItem="RQ3-mZ-X3b" firstAttribute="trailing" secondItem="JPT-xc-G16" secondAttribute="trailing" constant="10" id="hW8-Pk-lvJ"/>
                            <constraint firstItem="JPT-xc-G16" firstAttribute="leading" secondItem="RQ3-mZ-X3b" secondAttribute="leading" constant="10" id="k4v-4n-eFg"/>
                            <constraint firstItem="JPT-xc-G16" firstAttribute="centerX" secondItem="m7l-eW-VJs" secondAttribute="centerX" id="osc-kD-p5o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RQ3-mZ-X3b"/>
                    </view>
                    <connections>
                        <outlet property="imgQRCode" destination="hF7-C9-Ph9" id="eml-yd-6zu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkU-X1-8kY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="K7O-Bm-Bi4"/>
                <tapGestureRecognizer id="JVS-tk-a6u">
                    <connections>
                        <action selector="copyRawSignedTx:" destination="VT5-Pr-Q6r" id="p5v-v1-aaQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3658" y="-1133"/>
        </scene>
        <!--Transaction Receipt View Controller-->
        <scene sceneID="oo8-Jh-X9p">
            <objects>
                <viewController id="w3Z-OU-WsJ" customClass="TransactionReceiptViewController" customModule="flight_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7y-Tx-0Ht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omf-Qq-TMG">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <connections>
                                    <segue destination="9D1-wp-mLi" kind="embed" id="27o-VJ-E6p"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzY-jD-zqF">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="4HF-ic-dsZ"/>
                                    <constraint firstAttribute="height" constant="60" id="E10-HP-MNx"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="JqP-5y-kuT"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="WRF-zW-vlE"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="0zg-Oo-DdQ">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="W4j-zd-n52">
                                            <rect key="frame" x="16" y="4.5" width="343" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <state key="normal" title="APPROVE"/>
                                            <connections>
                                                <segue destination="VT5-Pr-Q6r" kind="show" identifier="showSignedTXSegue" id="YE1-FQ-nTV"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="blx-1l-IUO" firstAttribute="bottom" secondItem="PzY-jD-zqF" secondAttribute="bottom" id="5JV-Og-evF"/>
                            <constraint firstItem="PzY-jD-zqF" firstAttribute="leading" secondItem="blx-1l-IUO" secondAttribute="leading" id="Bl1-4t-fgb"/>
                            <constraint firstItem="omf-Qq-TMG" firstAttribute="top" secondItem="blx-1l-IUO" secondAttribute="top" id="DIa-fj-NT4"/>
                            <constraint firstItem="PzY-jD-zqF" firstAttribute="top" secondItem="omf-Qq-TMG" secondAttribute="bottom" id="kcS-9B-shR"/>
                            <constraint firstItem="PzY-jD-zqF" firstAttribute="trailing" secondItem="blx-1l-IUO" secondAttribute="trailing" id="ldF-xK-H5Z"/>
                            <constraint firstItem="omf-Qq-TMG" firstAttribute="leading" secondItem="blx-1l-IUO" secondAttribute="leading" id="qx3-Sl-RR0"/>
                            <constraint firstItem="blx-1l-IUO" firstAttribute="trailing" secondItem="omf-Qq-TMG" secondAttribute="trailing" id="x66-6S-jKD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="blx-1l-IUO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFO-OG-oQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="wQb-26-WR2"/>
            </objects>
            <point key="canvasLocation" x="2691" y="-396"/>
        </scene>
        <!--Transaction Detailed View Controller-->
        <scene sceneID="qcZ-Cx-L73">
            <objects>
                <tableViewController id="9D1-wp-mLi" customClass="TransactionDetailedViewController" customModule="flight_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iv6-gz-lU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionInputCell" id="54t-RT-HgN" customClass="TransactionInputTableViewCell" customModule="flight_wallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="54t-RT-HgN" id="sg4-yP-k5C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Address mgSg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAM-Oc-cSw">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 BTC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC6-YS-cLn">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iC6-YS-cLn" firstAttribute="top" secondItem="sg4-yP-k5C" secondAttribute="topMargin" id="Dgg-T6-itl"/>
                                        <constraint firstItem="iC6-YS-cLn" firstAttribute="trailing" secondItem="sg4-yP-k5C" secondAttribute="trailingMargin" id="LWP-t6-tjV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iC6-YS-cLn" secondAttribute="bottom" id="b42-z2-UDJ"/>
                                        <constraint firstItem="iC6-YS-cLn" firstAttribute="leading" secondItem="sg4-yP-k5C" secondAttribute="leadingMargin" id="fEb-Zb-jfD"/>
                                        <constraint firstItem="QAM-Oc-cSw" firstAttribute="top" secondItem="sg4-yP-k5C" secondAttribute="topMargin" id="gFz-by-zRB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QAM-Oc-cSw" secondAttribute="trailing" id="p5d-iC-g8Z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QAM-Oc-cSw" secondAttribute="bottom" id="vH0-Io-MpT"/>
                                        <constraint firstItem="QAM-Oc-cSw" firstAttribute="leading" secondItem="sg4-yP-k5C" secondAttribute="leadingMargin" id="wqo-us-XqO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="QAM-Oc-cSw" id="zEL-WS-cRu"/>
                                    <outlet property="amountLabel" destination="iC6-YS-cLn" id="Bim-1j-n4C"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionOutputCell" id="ESy-91-0B5" customClass="TransactionOutputTableViewCell" customModule="flight_wallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ESy-91-0B5" id="gGQ-Cw-cki">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Address mgSg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk7-qJ-pq8">
                                            <rect key="frame" x="16" y="11" width="291" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 BTC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPb-Wl-ZSQ">
                                            <rect key="frame" x="307" y="11" width="52" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="QPb-Wl-ZSQ" secondAttribute="bottom" id="ADq-4x-u7K"/>
                                        <constraint firstItem="sk7-qJ-pq8" firstAttribute="top" secondItem="gGQ-Cw-cki" secondAttribute="topMargin" id="D48-17-Uqf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sk7-qJ-pq8" secondAttribute="bottom" id="Fwk-wE-eET"/>
                                        <constraint firstItem="QPb-Wl-ZSQ" firstAttribute="leading" secondItem="sk7-qJ-pq8" secondAttribute="trailing" id="NT9-RD-sgr"/>
                                        <constraint firstItem="QPb-Wl-ZSQ" firstAttribute="top" secondItem="gGQ-Cw-cki" secondAttribute="topMargin" id="fOy-bC-o0l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QPb-Wl-ZSQ" secondAttribute="trailing" id="fvv-az-HCb"/>
                                        <constraint firstItem="QPb-Wl-ZSQ" firstAttribute="leading" secondItem="sk7-qJ-pq8" secondAttribute="trailing" id="knn-Z9-U3D"/>
                                        <constraint firstItem="sk7-qJ-pq8" firstAttribute="leading" secondItem="gGQ-Cw-cki" secondAttribute="leadingMargin" id="r6c-9g-g2l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="sk7-qJ-pq8" id="kDy-iM-54Z"/>
                                    <outlet property="amountLabel" destination="QPb-Wl-ZSQ" id="N9V-aI-4Uf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionAmountCell" id="ALK-C8-eUD" customClass="TransactionAmountTableViewCell" customModule="flight_wallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ALK-C8-eUD" id="JrE-mH-iTf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11 BTC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVV-7B-GRO">
                                            <rect key="frame" x="16" y="3" width="343" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="sVV-7B-GRO" id="RE3-Fi-ULI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9D1-wp-mLi" id="sfl-P8-EXL"/>
                            <outlet property="delegate" destination="9D1-wp-mLi" id="E9P-I7-MbQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="Iv6-gz-lU2" id="cEY-mv-gDb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjH-el-Fzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3760.8000000000002" y="-396.25187406296857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QOI-bH-Jdj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DtS-WT-fMf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NgG-GP-NDq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mA9-Ji-eLi" kind="relationship" relationship="rootViewController" id="fM0-L7-mH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuT-cI-NPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="1188.7556221889056"/>
        </scene>
    </scenes>
    <resources>
        <image name="Options" width="38.400001525878906" height="38.400001525878906"/>
        <image name="QRReader" width="461" height="563"/>
        <image name="Sync" width="2048" height="2048"/>
        <image name="Wallet" width="500" height="500"/>
        <image name="flight.wallet" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v1f-Ws-IMM"/>
        <segue reference="7yv-cK-SOp"/>
    </inferredMetricsTieBreakers>
</document>
